<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    android:background="@android:color/background_dark"
    tools:context="com.example.a1406074.grivancecell.ui.ChatActivity">

    <ScrollView
        android:layout_weight="99.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </ScrollView>

    <RelativeLayout

        android:layout_weight="0.5"
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
       >


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/tw__blue_default"/>
        <EditText
            android:id="@+id/edit_text_message"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your message"
            android:gravity="top"
            android:layout_toLeftOf="@+id/btn_send_message"
            android:fontFamily="sans-serif"
            android:textColor="?attr/colorPrimaryDark" />
        <Button
            android:id="@+id/btn_send_message"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:text="Send"
            android:background="@color/com_facebook_button_background_color"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</LinearLayout>
